<html>
<head>
<title>OSH Park 2 layer standard order preset</title>
</head>
<body>
<h2>OSH Park 2 layer standard order design rules preset</h2>

<p>This project template provides design rules and some specifics for the <a href="https://oshpark.com">OSH Park</a> prototype service.</p>

<p>Based on the OSH Park 2 layer standard order <a href="https://oshpark.com/guidelines">design rules</a>, as of 2014-09-28.</p>

<p><em>Created by Stefan Hamminga, no affiliation with OSH Park. The template may be freely distributed under the terms of CC BY-SA 4.0.</em></p>
</body>
</html>
